<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d8129583-88f7-4956-a013-a39622e7831b" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a8e8a92d-e44e-4753-8d7d-dc6efdf9989e" autoIncrement="false" autoIncrementSequenceName="cliente_documento_seq" defaultValue="" name="documento" nullable="0" physicalName="documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ecc6d097-8c02-4353-9a39-aac5ab67034f" autoIncrement="false" autoIncrementSequenceName="cliente_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e4f303e4-a969-4cf6-ae61-85708763bcda" autoIncrement="false" autoIncrementSequenceName="cliente_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f8f16d49-1958-4467-bb46-9039504494cc" autoIncrement="false" autoIncrementSequenceName="cliente_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="278d318a-1de2-4282-b1bd-6d684d9d86b5" autoIncrement="false" autoIncrementSequenceName="cliente_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="93698d06-59b8-42e3-a09e-db5ed7d06f72" autoIncrement="false" autoIncrementSequenceName="cliente_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="94c26151-5b50-4f91-8cfc-be8290a4dc9f" autoIncrement="false" autoIncrementSequenceName="tipo_documento_id_tipo_documento_seq" defaultValue="" name="id_tipo_documento" nullable="0" physicalName="id_tipo_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a32e1ef4-286d-448c-872d-387d10b20e56" autoIncrement="false" autoIncrementSequenceName="ciudad_id_ciudad_seq" defaultValue="" name="id_ciudad" nullable="0" physicalName="id_ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="acd3e0b0-e5f1-421e-b14b-75d6074cc9ce" clustered="false" name="cliente" physicalName="cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="d3cfd349-7322-4492-97c2-4df0fcde6fbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="documento" physicalName="documento" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="daa30061-60e1-4c35-b8ec-eb66a2afb551" name="tipo_documento" objectType="TABLE" physicalName="tipo_documento" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="4cd532c5-de54-4e33-a402-a717042aa3cc" autoIncrement="true" autoIncrementSequenceName="tipo_documento_id_tipo_documento_seq" defaultValue="" name="id_tipo_documento" nullable="0" physicalName="id_tipo_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1493ce97-ec64-43e1-a625-18d02751907b" autoIncrement="false" autoIncrementSequenceName="tipo_documento_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="07bec383-2adb-48a6-999b-d0c877466ed1" autoIncrement="false" autoIncrementSequenceName="tipo_documento_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="aeca871f-2570-4fb6-b6d2-953d2db90393" autoIncrement="false" autoIncrementSequenceName="tipo_documento_tipo_documento_seq" defaultValue="" name="tipo_documento" nullable="0" physicalName="tipo_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="fcbe9d17-eb7e-47c3-aebf-d1ab6b5c3012" clustered="false" name="id_tipo_documento" physicalName="id_tipo_documento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="1bdc60ee-69b2-45a5-b85b-459f8d318436" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_tipo_documento" physicalName="id_tipo_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="19a9bee7-9115-4675-a485-78a47aaee25f" name="compra" objectType="TABLE" physicalName="compra" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="99cb37d2-1542-45b0-bd29-d1678a563054" autoIncrement="true" autoIncrementSequenceName="factura_id_compra_seq" defaultValue="" name="id_compra" nullable="0" physicalName="id_compra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e5c3b3d7-d7a0-487b-af84-5e404bdea483" autoIncrement="false" autoIncrementSequenceName="cliente_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e43e6847-c414-48d1-8127-329e2e8a2e21" autoIncrement="false" autoIncrementSequenceName="cliente_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4e005794-a159-4ef6-963c-3989484a0c50" autoIncrement="false" autoIncrementSequenceName="compra_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6e201a8c-f76b-4e6c-a6b8-6cbd545f71d8" autoIncrement="false" autoIncrementSequenceName="compra_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f1352430-4787-4eac-b022-dd505a43295d" autoIncrement="false" autoIncrementSequenceName="factura_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b0c6c7fb-dcc7-4686-a690-99396cc710f8" autoIncrement="false" autoIncrementSequenceName="factura_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="efc14946-5988-4042-9245-8afe8eabaa9e" clustered="false" name="id_compra" physicalName="id_compra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="44c6e2aa-7adc-46f0-87cd-13fc11892250" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_compra" physicalName="id_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="29cfa4ff-d811-464c-b408-51b9472dca99" name="factura" objectType="TABLE" physicalName="factura" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="313a9ca7-0591-4e05-b34f-e23702156f54" autoIncrement="true" autoIncrementSequenceName="factura_id_factura_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3f1895bb-2508-4491-94d7-325a82de2889" autoIncrement="false" autoIncrementSequenceName="cliente_documento_seq" defaultValue="" name="documento" nullable="0" physicalName="documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="928ac94b-26d9-4a01-9256-6eb315517ef1" autoIncrement="false" autoIncrementSequenceName="cliente_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b3089ead-e3de-4f92-ae24-6aba599605ea" autoIncrement="false" autoIncrementSequenceName="cliente_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="19f07efa-2de6-45fb-851d-82dcabaccba3" autoIncrement="false" autoIncrementSequenceName="producto_vendedor_seq" defaultValue="" name="vendedor" nullable="0" physicalName="vendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="6c6aede1-b278-4c9c-94e5-ec398327ca9c" clustered="false" name="id_factura" physicalName="id_factura" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e5f80717-6cb2-4f9d-9119-424ec1666345" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_factura" physicalName="id_factura" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="2cb7f8d1-b0bc-41f8-bf2c-6aa98fd242b4" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="d5aeda2b-9695-4b2c-9fd5-3ed9f7dabfe9" autoIncrement="true" autoIncrementSequenceName="factura_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="11fe1aad-94b6-4093-b149-1c3c16ce0be8" autoIncrement="false" autoIncrementSequenceName="cliente_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="eac4a2fe-3dfc-49a2-95d7-3aacf0cdd482" autoIncrement="false" autoIncrementSequenceName="cliente_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9b7bcc4a-19c2-4323-b26c-38b0fa33b518" autoIncrement="false" autoIncrementSequenceName="producto_nombre_producto_seq" defaultValue="" name="nombre_producto" nullable="0" physicalName="nombre_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="92bc5133-8154-4a36-8da3-7b2a4b31073b" clustered="false" name="id_producto" physicalName="id_producto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="807afe84-8bb5-426e-9e1a-55f3dab661da" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="c7ed8568-f299-4e68-84e9-d4868a39ad17" name="ciudad" objectType="TABLE" physicalName="ciudad" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="5e7dac01-8f35-4810-af41-e14a4bbf82c7" autoIncrement="true" autoIncrementSequenceName="ciudad_id_ciudad_seq" defaultValue="" name="id_ciudad" nullable="0" physicalName="id_ciudad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="0bcb78c9-58ac-45a5-b516-f95dba178280" autoIncrement="false" autoIncrementSequenceName="cliente_fecha_registro_seq" defaultValue="current_timestamp" name="fecha_registro" nullable="0" physicalName="fecha_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4e14052d-8498-4bcc-8ba3-c573adc5ea02" autoIncrement="false" autoIncrementSequenceName="cliente_activo_seq" defaultValue="true" name="activo" nullable="0" physicalName="activo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="88fed3c3-cd31-4041-939e-7cf0dd9a143c" autoIncrement="false" autoIncrementSequenceName="ciudad_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="a8e2993b-8150-4aa4-9b1c-8020c6a2fd1d" autoIncrement="false" autoIncrementSequenceName="ciudad_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6f2198ec-8d76-48b5-887b-29534e1654bb" clustered="false" name="ciudad" physicalName="ciudad" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="f7725557-e7ba-41cd-807e-2ada68cb2c5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_ciudad" physicalName="id_ciudad" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="b2432359-48cf-4d05-8c61-daae78122547" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="cliente_factura_fk" physicalName="cliente_factura_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="f84ba5e4-cdd4-4ca4-8e6b-3a37aaf6e3fd" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="5c678037-de15-4d5c-ac75-bce33a3b1d77" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_documento_cliente_fk" physicalName="tipo_documento_cliente_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="b80aa907-de6e-4d6f-9d4b-ca1fdbb5fdee" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d98bcbba-55a8-41b1-a0ac-58035aa42d39" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="false" name="factura_compra_fk" physicalName="factura_compra_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="98e0cff1-1b26-4cfd-8db7-48fbc0330c27" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="b9a90f9b-e906-478b-bd81-d43e4b3cf709" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="producto_compra_fk" physicalName="producto_compra_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="ccea1c73-2e42-48c6-b09f-15df96ad153d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="b4479dd9-c76f-4b91-afb9-9b0765db937a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="ciudad_cliente_fk" physicalName="ciudad_cliente_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="10516931-b7e9-48d8-baba-250f89c29785" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999997" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="182" y="281" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="183" y="516" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="500" y="516" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="499" y="281" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="781" y="516" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="182" y="119" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.4427860696517413" fkConnection="0.4564102564102564" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.44871794871794873" fkConnection="0.44871794871794873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL52" pkConnection="0.46099290780141844" fkConnection="0.6565656565656566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.5058823529411764" fkConnection="0.33858267716535434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.5230769230769231" fkConnection="0.4389312977099237" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
